<!DOCTYPE html>
<html>
  <head>
    <title>
      twitter-layout
    </title>
    <style>
      .outer-div{
        width:400px;
      }
      .profile-pic{
        width:80px;
        height:80px;
       border-radius:50px;
      }
     .div-1,.div-2,.div-3{
      display:inline-block;
      vertical-align:middle;
     }
     .div-2{
      margin-left:10px;
      margin-right:120px;
     }
      p{
        margin-top:0;
        margin-bottom:3px;
        font-family:Arial;
        font-size:14px;
      }
      .profile-name{
        font-weight:bold;
      }
      .general-name,.trait{
        color:rgb(96, 96, 96);
      }
      .follow-button{
        background-color:rgb(0, 162, 255);
        color:white;
        border:none;
        padding-left:10px;
        padding-right:10px;
        padding-top:4px;
        padding-bottom:4px;
        border-radius:4px;      }
    </style>
  </head>
  <body>
    <div class="outer-div">
      <div class="div-1">
        <img class="profile-pic" src="thumbnails/cat.jpeg">
      </div>
      <div class="div-2">
        <p class="profile-name">
          oliver
        </p>
        <p class="general-name">
          the cat
        </p>
        <p class="trait">
          Popular
        </p>
      </div>
      <div class="div-3">
        <button class="follow-button">
          Follow
        </button>
      </div>
      
    </div>
  </body>
</html>