<!DOCTYPE html>
<html>
  <head>
    <title>
      10b exercise
    </title>
    <style>
      .outer-div{
        height:500px;
        width:500px;
      }
      .profile-pic{
        width:80px;
        height:80px;
        border-radius:50px;
      }
      .left-div,.middle-div,.right-div{
        display:inline-block;
        vertical-align:middle;
      }
      .middle-div{
        margin-left:15px;
        width:300px;
      }
      p{
        font-family:Arial;
        font-size:14px;
      }
      .name{
        font-weight:bold;
      }
      .general-name,.description{
        color:rgb(96,96,96);
      }
      .Follow-button{
        background-color:rgb(0, 162, 255);
        color:white;
        padding-left:15px;
        padding-right:15px;
        padding-top:8px;
        padding-bottom:8px;
        border:none;
        border-radius:5px;
        font-size:14px;
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <div class="outer-div">
      <div class="vertical-div1">
        <div class="left-div">
          <img class="profile-pic" src="thumbnails/cat.jpeg">
        </div>
        <div class="middle-div">
          <p class="name">
            oliver
          </p>
          <p class="general-name">
            the cat
          </p>
          <p class="description">
            Popular
          </p>
        </div>
        <div class="right-div">
          <button class="Follow-button">
            Follow
          </button>
        </div>
      </div>
      <div class="vertical-div1">
        <div class="left-div">
          <img class="profile-pic" src="thumbnails/cat-1.jpeg">
        </div>
        <div class="middle-div">
          <p class="name">
            Mimi
          </p>
          <p class="general-name">
            Sleepy Cat
          </p>
          <p class="description">
            Popular
          </p>
        </div>
        <div class="right-div">
          <button class="Follow-button">
            Follow
          </button>
        </div>
      </div>
      <div class="vertical-div1">
        <div class="left-div">
          <img class="profile-pic" src="thumbnails/dog.jpeg">
        </div>
        <div class="middle-div">
          <p class="name">
            Rex
          </p>
          <p class="general-name">
            Happy retriever
          </p>
          <p class="description">
            Popular
          </p>
        </div>
        <div class="right-div">
          <button class="Follow-button">
            Follow
          </button>
        </div>
      </div>
    </div>
  </body>
</html>