<!DOCTYPE html>
<html>
  <head>
    <title>
      youtube layout
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">   
    <style>
      .outer-div{
        width:700px;
        height:700px;
      }
      .thumbnail{
        width:100%;
      }
      .left-div,.right-div{
        display:inline-block;
        vertical-align:top;
      }
      .left-div{
        width:200px;
      }
      .right-div{
        width:200px;
        margin-left:15px;
      }
      p{
        font-family:Roboto,Arial;
        font-size:14px;
        margin-top:0;
        margin-bottom:0;
      }
      .title{
        line-height:20px;
        font-weight:bold;
        margin-bottom:12px;
      }
      .channel-name,.views-date{
        color:rgb(96,96,96);
      }
      .channel-name{
        margin-bottom:6px;
      }
      .vertical-div1{
        margin-bottom:12px;
      }
    </style>
  </head>
  <body>
    <div class="outer-div">
      <div class="vertical-div1">
        <div class="left-div">
          <img class="thumbnail" src="thumbnails/pic-1.jpeg">
        </div>
        <div class="right-div">
          <p class="title">
            How to compete against CS degree(as a self-taught dev)
          </p>
          <p class="channel-name">
            SuperSimpleDev
          </p>
          <p class="views-date">
            1.5K views &middot; 4 months ago
          </p>
        </div>
      </div>
      <div class="vertical-div1">
        <div class="left-div">
          <img class="thumbnail" src="thumbnails/pic-2.jpeg">
        </div>
        <div class="right-div">
          <p class="title">
            Which programming language to learn first 2022(with charts)
          </p>
          <p class="channel-name">
            SuperSimpleDev
          </p>
          <p class="views-date">
            5.7K views &middot; 11 months ago
          </p>
        </div>
      </div>
      <div class="vertical-div1">
        <div class="left-div">
          <img class="thumbnail" src="thumbnails/pic-3.jpeg">
        </div>
        <div class="right-div">
          <p class="title">
            Frontend web development-a complete overview(2021)
          </p>
          <p class="channel-name">
            SuperSimpleDev
          </p>
          <p class="views-date">
            1K views &middot; 4 months ago
          </p>
        </div>
      </div>
    </div>
  </body>
</html>