<!DOCTYPE html>
<html>
  <head>
    <title>
      CSS Grid exercises
    </title>
    <style>
      .div-grid{
      display:grid;
      grid-template-columns:200px 75px;
      margin-bottom:50px;
      }
      .div-column-1{
        background-color:lightblue;
      }
      .div-column-2{
        background-color:lightpink;
      }
      .div-grid-2{
        display:grid;
        grid-template-columns:50px 1fr 75px;
        margin-bottom:50px;
      }
      .div2-column1,.div2-column3{
        background-color:lightblue;
      }
      .div2-column2{
        background-color:lightpink;
      }
    </style>
    
  </head>
  <body>
    <div class="div-grid">
      <div class="div-column-1">200px</div>
      <div class="div-column-2">75px</div>
    </div>
    <div class="div-grid-2">
      <div class="div2-column1">col1</div>
      <div class="div2-column2">col2</div>
      <div class="div2-column3">col3</div>
    </div>
  </body>
</html>