<!DOCTYPE html>
<html>
  <head>
    <title>More CSS exercises baby</title>
    <style>
      .div-grid{
        display:grid;
        grid-template-columns: 180px 200px 200px;
        height:300px;
        column-gap:15px;
       
      }
      .sub-div-grid{
        display:grid;
        grid-template-columns:40px 1fr;
        align-items:center;
        column-gap:7px;
        margin-bottom:10px;
        
      }
      .column-1{
        box-shadow:5px 5px 10px rgba(0,0,0,0.15);
        padding-bottom:10px;
      }
      .profile-picture{
        width:100%;
        height:180px;
        object-fit:cover;
      }
      .channel-photo{
        width:100%;
        height:40px;
        object-fit:cover;
      }
      p{
        margin-top:0;
        margin-bottom:0;
        font-family:Arial;
      }
      .name{
        margin-top:6px;
        margin-bottom:6px;
        margin-left:5px;
        font-weight:bold;
      }
      .channel-photo{
        border-radius:50px;
        
      }
      .friends-no{
        color:rgb(96,96,96);
      }
      .add-friend-button{
        background-color:rgb(0, 132, 255);
        color:white;
        padding-left:15px;
        padding-right:15px;
        padding-top:8px;
        padding-bottom:8px;
        border:none;
        border-radius:5px;
        margin-left:5px;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <div class="div-grid">
      <div class="column-1">
        <img class="profile-picture" src="thumbnails/cat.jpeg">
        <p class="name">
          Oliver
        </p>
        <div class="sub-div-grid">
          <img class="channel-photo" src="thumbnails/dog.jpeg">
          <p class="friends-no">2 mutual friends</p>
        </div>
        <button class="add-friend-button">
          Add friend
        </button>
      </div>
      <div class="column-1">
        <img class="profile-picture" src="thumbnails/cat-1.jpeg">
        <p class="name">
          Mimi
        </p>
        <div class="sub-div-grid">
          <img class="channel-photo" src="thumbnails/dog.jpeg">
          <p class="friends-no">3 mutual friends</p>
        </div>
        <button class="add-friend-button">
          Add friend
        </button>
      </div>
      <div class="column-1">
        <img class="profile-picture" src="thumbnails/pic-1.jpeg">
        <p class="name">
          Rex
        </p>
        <div class="sub-div-grid">
          <img class="channel-photo" src="thumbnails/dog.jpeg">
          <p class="friends-no">4 mutual friends</p>
        </div>
        <button class="add-friend-button">
          Add friend
        </button>
      </div>
    </div>
  </body>
</html>