<!DOCTYPE html>
<html>
  <head>
    <title>
      Challenging Flexbox Exercise
    </title>
    <style>
      .outer-div{
        width:400px;
        height:125px;
        padding-left:10px;
        padding-right:10px;
        padding-top:8px;
        padding-bottom:5px;
        border-radius:10px;
        box-shadow:5px 5px 10px rgba(0,0,0,0.15);
      }
      .flexbox1-div{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        vertical-align:middle;
        align-items:center;
        margin-bottom:15px;
      }
      .flexbox2-div{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        vertical-align:middle;
        align-items:center;
        margin-bottom:0px;
      }
      button{
        background-color:rgb(0, 89, 255);
        color:white;
        padding-left:15px;
        padding-right:15px;
        padding-top:4px;
        padding-bottom:4px;
        border:none;
        height:30px;
        font-weight:bold;
        border-radius:20px;
      }
      p{
        margin-top:0;
        margin-bottom:0;
        font-family:Arial;
      }
    </style>
  </head>
  <body>
    <div class="outer-div">
      <div class="flexbox1-div">
        <p>
          Home
        </p>
        <button>
          14
        </button>
      </div>
      <div class="flexbox1-div">
        <p>
          Notifications
        </p>
        <button>
          3
        </button>
      </div>
      <div class="flexbox2-div">
        <p>
          Messages
        </p>
        <button>
          5
        </button>
      </div>
    </div>
  </body>
</html>