<!DOCTYPE html>
<html>
  <head>
    <title>
      Header Using Flexbox
    </title>
    <style>
      .flexbox{
        display:flex;
        flex-direction:row;
        height:66px;
        background-color:rgb(154, 62, 200);
        align-items:center;
      }
      .left-section{
        width:170px;
        margin-left:15px;
      }
      .middle-section{
        width:700px;
      }
      .right-section{
        flex:1;
        margin-left:50px;
      }
      p{
        margin-top:0;
        margin-bottom:0;
        color:white;
        font-weight:bold;
        font-family:Arial;
        font-size:17px;
      }
      .search-bar{
        width:90%;
        height:25px;
        padding-left:20px;
        padding-top:6px;
        padding-bottom:6px;
        border-radius:20px;
        border:none;
        font-size:14px;
      }
      button{
        background-color:rgb(154, 62, 200);
        color:white;
        padding-left:21px;
        padding-right:21px;
        padding-top:10px;
        padding-bottom:10px;
        border-color:white;
        border-style:solid;
        border-width:1px;
        font-family:Arial;
        font-size:14px;
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="left-section">
        <p>
          Home
        </p>
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
      </div>
      <div class="right-section">
        <button>
          Download
        </button>
      </div>
    </div>
  </body>
</html>