<!DOCTYPE html>
<html>
  <head>
    <title>
      flexbox more exercises
    </title>
    <style>
      .outer-div{
        height:400px;
        width:500px;
      }
      .vertical-flexbox{
        display:flex;
        flex-direction:row;
        align-items:center;
        margin-bottom:12px;
      }
      .left-section{
        width:100px;
      }
      .middle-section{
        width:250px;
      }
      .profile-pic{
        width:80px;
        height:80px;
        object-fit:cover;
        border-radius:50px;
      }
      p{
        margin-top:0;
        margin-bottom:0;
        font-family:Arial;
        line-height:22px;
      }
      .general-name,.description{
        color:rgb(96,96,96);
      }
      button{
        background-color:rgb(0, 157, 255);
        color:white;
        padding-left:15px;
        padding-right:15px;
        padding-top:10px;
        padding-bottom:10px;
        border:none;
        font-weight:bold;
        border-radius:5px;
      }
    </style>
  </head>
  <body>
    <div class="outer-div">
      <div class="vertical-flexbox">
         <div class="left-section">
          <img class="profile-pic" src="thumbnails/cat.jpeg">
         </div>
         <div class="middle-section">
          <p class="name">
            oliver
          </p>
          <p class="general-name">
            the cat
          </p>
          <p class="description">
            Popular
          </p>
         </div>
         <div class="right-section">
          <button>
            Follow
          </button>
         </div>
      </div>
      <div class="vertical-flexbox">
        <div class="left-section">
         <img class="profile-pic" src="thumbnails/cat-1.jpeg">
        </div>
        <div class="middle-section">
         <p class="name">
           Mimi
         </p>
         <p class="general-name">
           Sleepy Cat
         </p>
         <p class="description">
           Popular
         </p>
        </div>
        <div class="right-section">
         <button>
           Follow
         </button>
        </div>
     </div>
     <div class="vertical-flexbox">
      <div class="left-section">
       <img class="profile-pic" src="thumbnails/dog.jpeg">
      </div>
      <div class="middle-section">
       <p class="name">
         Rex
       </p>
       <p class="general-name">
         Happy Bulldog
       </p>
       <p class="description">
         Popular
       </p>
      </div>
      <div class="right-section">
       <button>
         Follow
       </button>
      </div>
   </div>
    </div>
  </body>
</html>