<!DOCTYPE html>
<html>
  <head>
    <title>
      Postition Absolute and Relative
    </title>
    <style>
      .twitter-button{
        background-color:black;
        color:white;
        position:absolute;
        padding-left:10px;
        padding-right:10px;
        padding-top:7px;
        padding-bottom:7px;
        border-radius:50%;
        font-family:Arial;
        left:-10px;
        top:-10px;
      }
      .box{
        height:180px;
        width:320px;
        position:fixed;
        right:10px;
        bottom:10px;
        background-color:gray;
      }
      .time-stamp-div{
        position:absolute;
        background-color:black;
        color:white;
        font-family:Arial;
        padding-top:4px;
        padding-bottom:4px;
        padding-left:4px;
        padding-right:4px;
        bottom:5px;
        right:5px;
        font-size:14px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="twitter-button">
        X
      </div>
      <div class="time-stamp-div">
        0:29
      </div>
    </div>
  </body>
</html>