<!DOCTYPE html>
<html>
  <head>
    <title>
      Clothing Store Clone
    </title>
    <style>
      .outer-div{
        position:relative;
        top:5px;
        left:10px;
        height:300px;
        display:inline-block;
        width:533.92px;
      }
      .cloth{
        height:100%;
      }
      .discount{
        position:absolute;
        background-color:black;
        color:white;
        padding-left:15px;
        padding-right:15px;
        padding-top:5px;
        padding-bottom:5px;
        font-family:Arial;
        font-size:14px;
        right:0;
        top:10px;
      }
      .add-to-cart-div{
        position:absolute;
        display:flex;
        align-items:center;
        justify-content:center;
        height:100px;
        width:533.92px;
        bottom:0;
        background-color:rgba(245, 241, 241, 0.8);
      }
      button{
        padding-left:15px;
        padding-right:15px;
        padding-top:8px;
        padding-bottom:8px;
        border-style:solid;
        border-color:black;
        border-width:1.9px;
      }
    </style>
  </head>
  <body>
    <div class="outer-div">
      <img class="cloth" src="thumbnails/cloth.jpeg">
      <div class="discount">
        20% OFF
      </div>
      <div class="add-to-cart-div">
        <button>
          Add to Cart
        </button>
      </div>
    </div>
  </body>
</html>