<!DOCTYPE html>
<html>
  <head>
    <title>
      LinkedIn signup Clone
    </title>
    <style>
      p{
        font-family:arial;
        color:rgb(117, 117, 117);
      }
      .email-text{
        font-size:10.6px;
        margin-bottom:5px;
      }
      .text-box{
        width:250px;
        color:rgb(0, 0, 0);
        border-width:1.5px;
        border-style:solid;
        border-radius:2px;
        margin-bottom:1px;
      }
      .text{
        font-size:10.6px;
        margin-bottom:10px;
      }
      .signin-button{
        padding-left:92.5px;
        padding-right:92.5px;
        padding-top:8px;
        padding-bottom:8px;
        background-color:rgb(0, 119, 255);
        color:white;
        border:none;
        border-radius:15px;
      } 
      
    </style>
  </head>
  <body>
    <p class="email-text">
      Email
    </p>
    <input class="text-box" type="text" >
    <p class="text">
      By clicking Agree & join,you agree to the Privacy Policy.
    </p>
    <button class="signin-button">
      Agree & join
    </button>
  </body>
</html>