<!DOCTYPE html>
<html>
  <head> 
    <title>
      Sign Up Form Clone
    </title>
    <style>
      input{
        padding-left:8px;
        padding-top:10px;
        padding-bottom:10px;
        border-width:1px;
        border-color:gray;
        font-size:15px;
        border-radius:8px;
        margin-bottom:8px;
      }
      .name{
        width:100px;
        padding-right:50px;
       
        
      }
      .email-bar{
        width:215px;
        padding-right:100px;
        display:block;
      }
      button{
        background-color:rgb(0, 110, 255);
        color:white;
        padding-left:135px;
        padding-right:140px;
        padding-top:10px;
        padding-bottom:10px;
        border:none;
        border-radius:8px;
        font-size:15px;
      }
    </style>
  </head>
  <body>
    <input class ="name" type="text" placeholder="First name">
    <input class="name" type="text" placeholder="Last name" >
    <input class="email-bar" type="text" placeholder="Email">
    <button>
      Sign up
    </button>
  </body>
</html>