<!DOCTYPE html>
<html>
  <head>
    <title>
      Uber request-a-ride form Clone
    </title>
    <style>
      .request{
        font-size:25px;
        
        font-family:arial;
        margin-bottom:20px;
      }
      input{
        display:block;
        padding-left:8px;
        padding-right:150px;
        padding-top:10px;
        padding-bottom:10px;
        background-color:rgb(240, 240, 240);
        border:none;
        margin-bottom:8px;
      }
      .text-bar2{
        margin-bottom:20px;
      }
      button{
        padding-left:20px;
        padding-right:20px;
        padding-top:10px;
        padding-bottom:10px;
      }
      .request-button{
        color:white;
        background-color:black;
        border:none;
        margin-right:8px;
      }
      .Schedule-for-later-button{
        background-color:rgb(240, 240, 240);
        border:none;
      }
    </style>
  </head>
  <body>
    <p class="request">
      Request a ride now
    </p>
    <input class = "text-bar" type="text" placeholder="Enter pickup location">
    <input class="text-bar2" type="text" placeholder="Enter destination">
    <button class="request-button">
      Request now
    </button>
    <button class="Schedule-for-later-button">
      Schedule for later
    </button>
  </body>
</html>