<!DOCTYPE html>
<html>
  <head>
    <title>
      persons you know Clone
    </title>
    <style>
      div{
        width:150px;
        font-family:Arial;
        border-color:white;
        border-style:solid;
        box-shadow:5px 5px 10px rgba(0,0,0,0.15);
        display:inline-block;
        margin-right:8px;
        vertical-align:top;
      }
      .cat-image{
        width:150px;
        height:150px;
        object-fit:cover;
        margin-bottom:0px;
      }
      p{
        padding-left:5px;
        margin-top:0px;
        margin-bottom:0px;
        padding-bottom:5px;
      }
      .name{
        font-weight:bold; 
        padding-top:5px;
      }
      .friends{
        font-size:15px;
        color:rgb(81, 80, 80);
      }
      button{
        background-color:rgb(0, 98, 255);
        color:white;
        border:none;
        padding-left:25px;
        padding-right:25px;
        padding-top:7px;
        padding-bottom:7px;
        margin-left:5px;
        margin-bottom:5px;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="cat-image" src="thumbnails/cat.jpeg">
      <p class="name">
        Oliver
      </p>
      <p class="friends">
        2 mutual friends
      </p>
      <button>
        Add friend
      </button>
    </div>

    <div>
      <img class="cat-image" src="thumbnails/cat-1.jpeg">
      <p class="name">
        Mimi
      </p>
      <p class="friends">
        3 mutual friends
      </p>
      <button>
        Add friend
      </button>
    </div>
    
    <div>
      <img class="cat-image" src="thumbnails/dog.jpeg">
      <p class="name">
        Rex
      </p>
      <p class="friends">
        4 mutual friends
      </p>
      <button>
        Add friend
      </button>
    </div>
  </body>
</html>