<!DOCTYPE html>
<html>
  <head>
    <title>
      Google.com Clone
    </title>
    <style>
      div{
        text-align:center;
        display:inline-block;
      }
      .google-image{
        width:272px;
        margin-top:10px;
        margin-bottom:10px;
        
        
      }
      .text-box{
        display:block;
        padding-left:20px;
        width:500px;
        padding-top:15px;
        padding-bottom:15px;
        margin-top:20px;
        border:none;
        border-radius:20px;
        box-shadow:5px 5px 10px rgba(0,0,0,0.15);
        margin-bottom:50px;
      }
      button{
        padding-left:25px;
        padding-right:25px;
        padding-top:10px;
        padding-bottom:10px;
        border:none;
        font-family:Arial;
      }
      .i{
        margin-left:10px;
      }
    </style>
  </head>
  <body>
    <div>
    <img class="google-image" src="thumbnails/google.png">
    <input class="text-box" type="text" placeholder="Search Google or type a URL">
    <button>
      Google Search
    </button>
    <button class="i">
      I'm feeling lucky
    </button>
    </div>
  </body>
</html>