<!DOCTYPE html>
<html>
  <head>
    <title>
      YouTube.com Clone
    </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      .search-bar{
        display:block;
        margin-bottom:10px;
      }
      .thumbnail{
        width:300px;
      }
      .youtube-1{
        width:300px;
        display:inline-block;
        margin-right:12px;
      }
      p{
        font-family:Roboto,Arial;
        margin-top:0;
        margin-bottom:0;
      }
      .video-title{
       font-size:12px;
       font-weight:500;
       line-height:18px;
       margin-bottom:12px;
      }
      .channel-photo{
        width:30px;
        border-radius:50px;
      }
      .photo{
        display:inline-block;
        vertical-align:top;
        width:40px;
      }
      .video-information{
        display:inline-block;
        width:200px;
        vertical-align:top;
      }
    
      .thumbnail-div{
        margin-bottom:10px;
      }
      .channel-name,.views-date{
        color:rgb(96, 96, 96);
        font-size:10px;
      }
      .channel-name{
        margin-bottom:4px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="youtube-1">
      <div class="thumbnail-div">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div>
        <div class="photo">
          <img class="channel-photo" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-information">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="channel-name">
            Marques Brownlee
          </p>
          <p class="views-date">
            3.4M views · 6 months ago
          </p>
        </div>
      </div>
    </div>
    <div class="youtube-1">
      <div class="thumbnail-div">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div>
        <div class="photo">
          <img class="channel-photo" src="channel-pictures/channel-2.jpeg">
        </div>
        <div class="video-information">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="channel-name">
            Markiplier
          </p>
          <p class="views-date">
            19M views · 4 years ago
          </p>
        </div>
      </div>
    </div>
    
  </body>
</html>